# nopcommerce-gateway

./: README.md  Readme.txt  release.txt  uploadedItems.json
.github/workflows/: release.yml
Sezzle/nopCommerce-4.20/Nop.Plugin.Payments.Sezzle/: Nop.Plugin.Payments.Sezzle.csproj  SezzleHelper.cs  SezzlePaymentProcessor.cs  TransactionMode.cs  plugin.json
Sezzle/nopCommerce-4.20/Nop.Plugin.Payments.Sezzle/Components/: PaymentSezzleViewComponent.cs
Sezzle/nopCommerce-4.20/Nop.Plugin.Payments.Sezzle/Controllers/: PaymentSezzleController.cs
Sezzle/nopCommerce-4.20/Nop.Plugin.Payments.Sezzle/Infrastructure/: NopStartup.cs  RouteProvider.cs
Sezzle/nopCommerce-4.20/Nop.Plugin.Payments.Sezzle/Models/: ConfigurationModel.cs
Sezzle/nopCommerce-4.20/Nop.Plugin.Payments.Sezzle/Payload/: AddressPayload.cs  CustomerPayload.cs  ObtainCheckoutRequest.cs  ObtainCheckoutResponse.cs  ObtainOrderResponse.cs  PricePayload.cs
Sezzle/nopCommerce-4.20/Nop.Plugin.Payments.Sezzle/Services/: SezzleHttpClient.cs
Sezzle/nopCommerce-4.20/Nop.Plugin.Payments.Sezzle/Views/: PaymentInfo.cshtml
Sezzle/nopCommerce-4.20/Payments.Sezzle/: Nop.Plugin.Payments.Sezzle.deps.json
Sezzle/nopCommerce-4.30/Nop.Plugin.Payments.Sezzle/: Nop.Plugin.Payments.Sezzle.csproj  SezzlePaymentProcessor.cs  SezzlePaymentSettings.cs  TransactionMode.cs  plugin.json
Sezzle/nopCommerce-4.30/Nop.Plugin.Payments.Sezzle/Controllers/: PaymentSezzleController.cs
Sezzle/nopCommerce-4.30/Nop.Plugin.Payments.Sezzle/Infrastructure/: RouteProvider.cs
Sezzle/nopCommerce-4.30/Nop.Plugin.Payments.Sezzle/Payload/: DiscountPayload.cs  ItemPayload.cs  ObtainAuthTokenRequest.cs  ObtainAuthTokenResponse.cs  ObtainCaptureResponse.cs  RefundPayload.cs
Sezzle/nopCommerce-4.30/Nop.Plugin.Payments.Sezzle/Services/: SezzleHttpClient.cs
Sezzle/nopCommerce-4.30/Nop.Plugin.Payments.Sezzle/Views/: Configure.cshtml
Sezzle/nopCommerce-4.30/Payments.Sezzle/: Nop.Plugin.Payments.Sezzle.deps.json  plugin.json
